---
# Tasks specific for RedHat systems

- name: RedHat | Set some facts
  set_fact:
    ansible_distribution: centos
  when: ansible_distribution == "RedHat"

- name: RedHat | Install atomicorp repo file
  template: src=etc-yum.repos.d-rhel.repo.j2
            dest={{ item.dest }}
            owner=root
            group=root
            mode=0644
  with_items:
  - { file: 'ossec',
      name: 'CentOS / Red Hat Enterprise Linux $releasever - ossec.net',
      dest: '/etc/yum.repos.d/ossec.repo',
      mirrorlist: "http://updates.atomicorp.com/channels/mirrorlist/ossec/centos-{{ ansible_distribution_major_version }}-$basearch",
      enabled: 1,
      priority: 1,
      gpgcheck: 1,
      gpgkey: 'file:///etc/pki/rpm-gpg/RPM-GPG-KEY.ossec.txt' }
  tags:
    - init

- name: RedHat | Install epel repo file
  template: src=etc-yum.repos.d-rhel.repo.j2
            dest={{ item.dest }}
            owner=root
            group=root
            mode=0644
  with_items:
  - { file: 'epel',
      name: 'epel',
      dest: '/etc/yum.repos.d/epel.repo',
      url: "http://mirror.i3d.net/pub/fedora-epel/$releasever/$basearch/",
      priority: 2,
      enabled: 1,
      gpgcheck: 1,
      gpgkey: "http://mirror.i3d.net/pub/fedora-epel/RPM-GPG-KEY-EPEL-6" }
  tags:
    - init

- name: RedHat | Install ossec-hids-server
  yum: pkg={{ item }}
       state=present
  with_items:
    - ossec-hids
    - ossec-hids-server
    - ossec-rules
  tags:
    - init

